{
  "name": "integro",
  "version": "0.1.0",
  "private": true,
  "description": "Minecraft interactive voucher platform for one streamer.",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "build": "npm --workspace apps/web run build && npm --workspace apps/api run check",
    "deploy:api": "npm --workspace apps/api run deploy",
    "deploy:web": "npm --workspace apps/web run deploy"
  },
  "engines": {
    "node": ">=22"
  }
}
